# chessboardgame

./: ChessBoard.sln  GameOfKingdoms.sln  KingdomChessGame.sln
ChessBoard/: ChessBoardManager.cs
ChessBoard/BoardAttributes/: Board.cs  Cell.cs  Color.cs
ChessBoard/Extensions/: ListExtentions.cs
ChessBoard/Figures/: Bishop.cs  Figure.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessBoardDesktop/: App.xaml  App.xaml.cs  ChessBoardDesktop.csproj  GameManager.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessBoard_KnightGame/: ChessBoard_KnightGame.csproj  ChessManager.cs  Program.cs
ChessEngine/: AutoMapperProfile.cs  ChessEngine.cs  ChessEngineLogic.csproj  Extentions.cs  Game.cs  GameEventsArgs.cs  Player.cs
ChessEngine/Games/Default/: ChessEngine.cs
ChessEngine/Games/KnightGame/: ChessEngine.cs
ChessEngine/Games/QueenEndgame/: ChessEngine.cs
ChessEngine/Games/RookEndgame/: ChessEngine.cs
ChessEngine/Games/RooksEndgame/: ChessEngine.cs
ChessEngine/Models/: GameModel.cs  PlayerModel.cs
ChessGame/: ChessBoardManager.cs  ChessGame.csproj  FigureMoveEventArgs.cs
ChessGame/BoardAttributes/: Board.cs  Cell.cs  Color.cs
ChessGame/Figures/: Bishop.cs  Figure.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessGame/Properties/: AssemblyInfo.cs
DataAccess/: ChessGameData.cs
DataAccess/Models/: Game.cs  Player.cs
KingdomChessGame_Desktop/: App.xaml  App.xaml.cs  AutoMapperProfile.cs  GameUIManager.cs  KingdomChessGame_Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Players.xaml  Players.xaml.cs
KingdomChessGame_Desktop/Theme/: ListViewTheme.xaml
KingdomChessGame_Desktop/ViewModels/: GameViewModel.cs  PlayerViewModel.cs
MicLesson3/: ChessGame.cs  ChessManager.cs
