<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>chesslogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BHolder.png" />
    <None Remove="BR.png" />
    <None Remove="Dot.png" />
    <None Remove="Holder.png" />
    <None Remove="Images\BB.png" />
    <None Remove="Images\BK.png" />
    <None Remove="Images\BN.png" />
    <None Remove="Images\BP.png" />
    <None Remove="Images\BQ.png" />
    <None Remove="Images\BR.png" />
    <None Remove="Images\Holder.png" />
    <None Remove="Images\WB.png" />
    <None Remove="Images\WK.png" />
    <None Remove="Images\WN.png" />
    <None Remove="Images\WP.png" />
    <None Remove="Images\WQ.png" />
    <None Remove="Images\WR.png" />
    <None Remove="WHolder.png" />
    <None Remove="WoodBG.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessBoard\ChessBoard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BHolder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Holder.png" />
    <Resource Include="Images\BB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BQ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Holder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WQ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="WHolder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="WoodBG.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\BK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\BQ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\BR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\WK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\WQ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\WR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
