<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BG.png" />
    <None Remove="BN.png" />
    <None Remove="BP.png" />
    <None Remove="BQ.png" />
    <None Remove="BR.png" />
    <None Remove="Exit.png" />
    <None Remove="Holder.png" />
    <None Remove="Images\BB.png" />
    <None Remove="Images\BG.png" />
    <None Remove="Images\BHolder.png" />
    <None Remove="Images\BK.png" />
    <None Remove="Images\BN.png" />
    <None Remove="Images\BP.png" />
    <None Remove="Images\BQ.png" />
    <None Remove="Images\BR.png" />
    <None Remove="Images\chesslogo.ico" />
    <None Remove="Images\Exit.png" />
    <None Remove="Images\ExitSelected.png" />
    <None Remove="Images\holder.png" />
    <None Remove="Images\MBP.png" />
    <None Remove="Images\MSF.png" />
    <None Remove="Images\MWP.png" />
    <None Remove="Images\phantom.png" />
    <None Remove="Images\Reset.png" />
    <None Remove="Images\ResetSelected.png" />
    <None Remove="Images\RWK.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Set.png" />
    <None Remove="Images\SetSelected.png" />
    <None Remove="Images\Start.png" />
    <None Remove="Images\StartSelected.png" />
    <None Remove="Images\WB.png" />
    <None Remove="Images\WHolder.png" />
    <None Remove="Images\WK.png" />
    <None Remove="Images\WN.png" />
    <None Remove="Images\WP.png" />
    <None Remove="Images\WQ.png" />
    <None Remove="Images\WR.png" />
    <None Remove="Images\YB.png" />
    <None Remove="Images\YN.png" />
    <None Remove="Images\YQ.png" />
    <None Remove="Images\YR.png" />
    <None Remove="RBK.png" />
    <None Remove="Reset.png" />
    <None Remove="Save.png" />
    <None Remove="SaveSelected.png" />
    <None Remove="Set.png" />
    <None Remove="SetDefault.png" />
    <None Remove="Start.png" />
    <None Remove="WP.png" />
    <None Remove="YB.png" />
    <None Remove="YN.png" />
    <None Remove="YQ.png" />
    <None Remove="YR.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessEngine\ChessEngineLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BN.png" />
    <Resource Include="BP.png" />
    <Resource Include="BQ.png" />
    <Resource Include="BR.png" />
    <Resource Include="Exit.png" />
    <Resource Include="Images\BB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BQ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\chesslogo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ExitSelected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\holder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MBP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MSF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MWP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\phantom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Reset.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ResetSelected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RWK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SetSelected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Start.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\StartSelected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WQ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Holder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\YB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\YN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\YQ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\YR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RBK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Reset.png" />
    <Resource Include="Images\SaveSelected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Save.png" />
    <Resource Include="Set.png" />
    <Resource Include="SetDefault.png" />
    <Resource Include="Start.png" />
    <Resource Include="WP.png" />
    <Resource Include="YB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="YN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="YQ.png" />
    <Resource Include="YR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
